# https://www.playframework.com/documentation/latest/Configuration


play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts = {
  allowed = ["localhost", ".local", ".herokuapp.com"]
}


play.filters.https.xForwardedProtoEnabled = true

play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectStatusCode = 301
